<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <script>
        tailwind.config = {
            theme: {
                extend: {
                colors: {
                    clifford: '#da373d',
                }
                }
            }
        }
    </script>
</head>
<body class="bg-[#E4E7F2]">
    <section class="capitalize instrument max-w-[1159px] h-full bg-[#FFFFFF] rounded-[30px] py-[39px] px-[48px] m-auto">
        <div class="add-Standarda">
            <form action="#">
                <div>
                    <h1 class="text-[25px] text-[#162849]">Add standards</h1>
                </div>
                <div class="mt-[25px]">
                   <input type="text" class="inline min-w-[333px] py-[24px] px-[24px] mr-[15px] border-[1px] border-[#E4E7F2] rounded-[10px] placeholder:capitalize placeholder:text-[#ABB6E1] placeholder:text-[15px]" placeholder="name" />

                   <select class="min-w-[333px] bg-transparent py-[24px] px-[24px] mr-[15px] mt-[15px] border-[1px] border-[#E4E7F2] rounded-[10px] text-[15px] text-[#ABB6E1]" name="" id="">
                    <option value="">12(default)</option>
                    <option value="">11</option>
                   </select>

                   <select class="min-w-[333px] bg-transparent py-[24px] px-[24px] mt-[15px]  border-[1px] border-[#E4E7F2] rounded-[10px] text-[15px] text-[#ABB6E1]" name="" id="">
                    <option value="">12(default)</option>
                    <option value="">11</option>
                   </select>
                </div>

                <div class="mt-[22px]">
                    <select class="min-w-[333px] bg-transparent py-[24px] px-[24px] mr-[15px] border-[1px] border-[#E4E7F2] rounded-[10px] text-[15px] text-[#ABB6E1]" name="" id="">
                        <option value="">12(default)</option>
                        <option value="">11</option>
                    </select>

                    <input type="text" class="inline min-w-[333px] py-[24px] px-[24px] mr-[15px] mt-[15px] border-[1px] border-[#E4E7F2] rounded-[10px] placeholder:capitalize placeholder:text-[#ABB6E1] placeholder:text-[15px]" placeholder="make" />

                    <input type="text" class="inline min-w-[333px] py-[24px] px-[24px] mr-[15px] mt-[15px] border-[1px] border-[#E4E7F2] rounded-[10px] placeholder:capitalize placeholder:text-[#ABB6E1] placeholder:text-[15px]" placeholder="series" />
                </div>

                <div>
                    <div class="mt-[31px]">
                        <h1 class="text-[18px] text-[#162849]">Standard details</h1>
                    </div>
    
                    <div class="mt-[15px]">
                        <select class="min-w-[333px] bg-transparent py-[24px] px-[24px] mr-[15px] border-[1px] border-[#E4E7F2] rounded-[10px] text-[15px] text-[#ABB6E1]" name="" id="">
                            <option value="">12(default)</option>
                            <option value="">11</option>
                        </select>
    
                        <select class="min-w-[333px] bg-transparent py-[24px] px-[24px] mt-[15px] border-[1px] border-[#E4E7F2] rounded-[10px] text-[15px] text-[#ABB6E1]" name="" id="">
                            <option value="">12(default)</option>
                            <option value="">11</option>
                        </select>
                    </div>

                    <div class="mt-[22px]">
                        <textarea class="min-w-[554px] h-[130px] py-[24px] px-[24px] border-[1px] border-[#E4E7F2] rounded-[10px] placeholder:text-[#ABB6E1] placeholder:text-[15px]" name="" id="" cols="30" rows="10" placeholder="Description"></textarea>
                    </div>

                    
                </div>

                <div>
                    
                </div>
            </form>
        </div>
    </section>
</body>
</html>